# Site configuration
title: Ultrasonic
description: >
  A free and open-source music streaming Android client for Subsonic API compatible servers.
author: Ultrasonic developers

# Build settings
exclude: [ Dockerfile ]

# Project vars
git_url: "https://gitlab.com/ultrasonic/ultrasonic"
git_website_url: "https://gitlab.com/ultrasonic/ultrasonic.gitlab.io"
#git_docs_url: ""
